# WhatsApp-Clone

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappclone/activity/: ChatActivity.java  ConfiguracoesActivity.java  MainActivity.java  TelaPrincipalActivity.java
app/src/main/java/com/example/whatsappclone/activity/grupo/: CadastroGrupoActivity.java  GrupoActivity.java
app/src/main/java/com/example/whatsappclone/activity/loginEcadastro/: CadastroActivity.java  LoginActivity.java
app/src/main/java/com/example/whatsappclone/adapter/: ContatosAdapter.java  ConversaAdapter.java  GrupoSelecionadoAdapter.java  MensagensAdapter.java
app/src/main/java/com/example/whatsappclone/fragments/: ContatosFragment.java  ConversasFragment.java
app/src/main/java/com/example/whatsappclone/helper/: Base64Custom.java  Permissao.java  RecyclerItemClickListener.java  UsuarioFirebase.java
app/src/main/java/com/example/whatsappclone/models/: Conversa.java  Grupo.java  Mensagem.java  Usuario.java
app/src/main/res/drawable/: background_degrade_login.xml  background_degrade_viewpager.xml  bg_balao.xml  bg_balao_branco.xml  ic_baseline_border_color_24.xml  ic_baseline_image_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_send_24.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_chat.xml  activity_configuracoes.xml  activity_criando_grupo.xml  activity_grupo.xml  activity_login.xml  activity_main.xml  activity_tela_principal.xml  adapter_contatos.xml  adapter_grupo_selecionado.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  fragment_contatos.xml  fragment_conversas.xml  material_intro_layout_1.xml  material_intro_layout_2.xml  toolbar_principal.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
