plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.whatsappclone"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true // This line here
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // FireBase BOM
    implementation platform('com.google.firebase:firebase-bom:26.7.0')

    // FireBase Authentication
    implementation 'com.google.firebase:firebase-auth'

    // FireBase RealTime Database
    implementation 'com.google.firebase:firebase-database'

    // FireBase Cloud Storage
    implementation 'com.google.firebase:firebase-storage'

    // Smart Tab Layout
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'

    // Material Search View
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'


    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Material Intro
    implementation 'com.heinrichreimersoftware:material-intro:2.0.0'
}

apply plugin: 'com.google.gms.google-services'